# SpringSecurityApp

./: pom.xml
src/main/java/com/example/sapp/: SAppApplication.java
src/main/java/com/example/sapp/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/sapp/controller/: TemplateController.java
src/main/java/com/example/sapp/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/sapp/security/: AppUserRole.java  ApplicationUserPermission.java  PasswordConfig.java  SAppSecurityConfig.java
src/main/java/com/example/sapp/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/templates/: courses.html
src/test/java/com/example/sapp/: SAppApplicationTests.java
